
/* RESET */


body {
    margin: 0;
    border: 0;
    padding: 0;
    background-color: var(--gray4);
    overscroll-behavior-block: none;
}

* {
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}


/* VARIABLE */

:root {
    /* COLORS */
    --gray1: #192428;
    --gray2: #2d383c;
    --gray3: #414c50;
    --gray4: #d0d0d0;
    --gray5: rgba(64, 64, 64, 0.5);

    --blue1: #012a4a;
    --blue2: #013a63;
    --blue3: #01497c;
    --blue4: #014f86;
    --blue5: #2a6f97;
    --blue6: #2c7da0;
    --blue7: #61a5c2;
    --blue8: #89c2d9;
    --blue9: #a9d6e5;

    --white1: #e1e1e1;
    --white2: #ececec;
    --white3: #f6f6f6;

    --green1: #0F5132;

    --red1: #FF0000;

    /* FONT SIZES */
    --big-font: 30px;
    --small-font: 20px;

}

/* COMPONENETS */

.btn {
    align-content: center;
    border: none;
    border-radius: 8px;
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    flex-wrap: wrap;
}



.container__vertical {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}


.container__vertical--margin {
    margin: 1vh;
}


.container__horizontal {
    display: flex;
    flex-direction: row;
    width: 100vw;
    overflow: auto;
}


.icon__container {
    width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon__container div {
    color: var(--white1);
    font-size: 20px;
}

.icon__container a {
    text-decoration: none;
}


/* LEFT NAV BAR */

.leftbar {
    background-color: var(--blue5);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 200px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    gap: 20px;
}

.leftbar--wide {
    width: 300px;
}


.leftbar__text {
    font-size: 15px;
    color: var(--white3);
    display: flex;
    justify-content: left;
    margin: 3vh 0 0.5vh 0;
    overflow: hidden; /* Hide the overflow text */
    white-space: nowrap;
    text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}



.leftbar__header {
    font-size: 30px;
    display: flex;
    color: var(--white3);
    justify-content: center;
    align-items: center;
}

.leftbar__header--main {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 40px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    color: var(--white1);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.leftbar__select {
    width: 150px;
    height: 50px;
    padding: 10%;
    background-color: var(--white1);
    display: flex;
    text-align: center;
    border: 2px solid var(--gray1);
    border-radius: 8px;
}

.app__hr,
.leftbar__hr {
    border: 0.2vh solid var(--white1);
    margin: 20px 0 0 0;
    width: 100%;
}


.leftbar__infobox {
    width: 100%;
    height: auto;
    padding: 8px;
    background: var(--white1);
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: start;
    border-radius: 8px;
    overflow: hidden; /* Hide the overflow text */
    text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}

.leftbar__infobox > div:first-child {
    font-size: 14px;
    color: var(--blue6);
    margin-top: 0;
}

.leftbar__infobox > div:nth-child(2) {
    font-size: 16px;
    color: var(--gray1);
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.leftbar__infobox > div:nth-child(n+3) {
    font-size: 16px;
    color: var(--gray1);
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 0;
}

.registerapp__btn,
.leftbar__btn {
    background-color: var(--blue3);
    color: var(--white3);
    transition: color 0.3s ease-in-out;
    border: none;
    border-radius: 8px;
}

.leftbar__btn:hover {
    color: var(--gray1);
    background-color: var(--white1)
}

.leftbar__btn--narrow {
    width: 100%;
    height: 50px;
    margin: 1vh 0 1vh 0;
}

.leftbar__btn--bottom {
    width: 100%;
    height: 80px;
    background-color: var(--blue1);
    margin: 50px 0 0 0;
    letter-spacing: 2.5px;
    font-weight: bold;
}



.leftbar__container {
    display: flex-block;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 0;
}



/* TOP BAR */

.topbar {
    background-color: var(--gray1);
    display: flex;
    width: 100vw;
    height: 80px;
    justify-content: left;
    align-items: center;
}


/* Icon */
.topbar i {
    color: var(--white1);
    font-size: 30px;
}


.topbar__searchbar {
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 10px;
    background-color: var(--gray4);
    color: var(--1);
    margin-left: 100px;
    width: 400px;
    height: 35px;
    border: none;
    text-indent: 5px;
}

.topbar__searchbar::placeholder {
    color: var(--gray1);
}


.topbar__hr {
    border: 0.2vh solid var(--gray2);
    margin: 0;
    width: 100%;
}






.card {
    background-color: var(--gray2);
    border: none;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 10px;
}


.card:hover {
    background-color: var(--green1);
}

.card__header {
    color: var(--white2);
    font-size: 20px;
    letter-spacing: 2.5px;
    font-weight: bold;
}


.card__desc {
    background-color: var(--gray4);
    border: 3px solid var(--blue2);
    border-radius: 10px;
    width: 90%;
    height: 40%;
    padding: 5px;

}


.card__hr {
    border: 0.1vh solid var(--white3);
    width: 95%;
}


.card__text {
    font-size: 14px;
    color: var(--gray1);
}


.card__hashtag_container {
    margin: 15px 0% 45px 0%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20%;
    height: auto;
}


.card__hashtag_container > div:nth-child(odd) {
    text-align: left;
}

.card__hashtag_container > div:nth-child(even) {
    text-align: right;
}


.card__hashtag {
    font-size: 15px;
    color: var(--blue8);
}

.card__group {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    color: var(--white1);
    background-color: var(--blue3);
    border: 2px solid var(--white1);
    border-radius: 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: auto;
}


@media screen and (max-width: 700px) {

    .applications {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        width: 100%;
        align-items: start;
        justify-items: center;
        overflow: auto;
        gap: 35px;
        margin: 10px;
        padding: 20px;
    }

    .topbar__searchbar {
        width: 200px;
        margin-left: 40px;
    }

}



@media screen and (min-width: 701px) and (max-width: 900px) {

    .applications {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        width: 100%;
        align-items: start;
        justify-items: center;
        overflow: auto;
        gap: 35px;
        margin: 10px;
        padding: 20px;
    }

    .topbar__searchbar {
        width: 200px;
        margin-left: 40px;
    }

}


@media screen and (min-width: 901px) and (max-width: 1199px) {

    .applications {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        width: 100%;
        align-items: start;
        justify-items: center;
        overflow: auto;
        gap: 35px;
        margin: 10px;
        padding: 20px;
    }

    .topbar__searchbar {
        width: 200px;
        margin-left: 40px;
    }
}


@media screen and (min-width: 1200px) {

    .applications {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        width: 100%;
        align-items: start;
        justify-items: center;
        overflow: auto;
        gap: 35px;
        margin: 10px;
        padding: 20px;
    }

}

.applications a {
    text-decoration: none;
}

.app {
    background-color: var(--gray5);
    border: none;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.app > div:first-child {
    margin-bottom: 40px;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80px;
    align-content: center;
    justify-content: center;
    color: var(--gray1);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    border-radius: 20px;
}

.app__header,
.app__desc {
    color: var(--white1);
    width: 100%;
    display: flex;
    justify-content: left;
    font-size: 15px;
    margin: 0 0 70px 0;
}

.app__header {
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 35px;
}



.app__header--margintop {
    margin-top: 20px;
}


.app__btn {
    background-color: var(--blue5);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white1);
    width: 50%;
    height: 100px;
    transition: color 0.3s ease-in-out;
    border: none;
    border-radius: 8px;
    gap: 20px;
    text-decoration: none;
}

.app__btn--small {
    width: 30%;
    height: 80px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--white2);
    color: var(--gray1);
}

.app__btn--small:hover {
    background-color: var(--green1);
    color: var(--white1);
}

.app__btn:hover {
    background-color: var(--green1);
}

.app__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    height: auto;
}



.app__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: auto;
    justify-items: center;
}


.app__griditem {
    background-color: var(--gray2);
    color: var(--white1);
    border: 2px solid var(--white2);
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    height: 100;
    border-radius: 20px;
}


.app__shining-text {
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
  padding: 10px;
  animation: shiningText 3s ease-in-out infinite;
  background-color: var(--white2);
}


@media screen and (max-width: 600px) {
    .app__btn {
        width: 100%;
        font-size: 15px;
    }

    .app__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .app__container {
        flex-direction: column;
        gap: 30px;
    }

    .app__btn--small {
        font-size: 20px;
    }
}


@media screen and (min-width: 601px) and (max-width: 700px) {
    .app__btn {
        width: 100%;
        font-size: 20px;
    }

    .app__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .app__container {
        flex-direction: column;
        gap: 30px;
    }

    .app__btn--small {
        font-size: 20px;
    }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    .app__btn {
        width: 100%;
        font-size: 20px;
    }

    .app__container {
        flex-direction: column;
        gap: 30px;
    }

    .app__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 901px) and (max-width: 1199px) {
    .app__btn {
        width: 100%;
        font-size: 20px;
    }

    .app__container {
        flex-direction: column;
        gap: 30px;
    }

    .app__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



.registerapp {
    flex: display;
    flex-direction: column,
    width: 100%;
    margin: 30px;
}

.registerapp_card {
    border: none;
    background-color: var(--blue5);
    border-radius: 8px;
    width: 600px;
    font-size: 30px;
    color: var(--white3);
    padding: 15px;
    margin-top: 40px;
}

.registerapp_card__firstrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.registerapp_card__firstrow > div:first-child {
    color: var(--white1);
}

.registerapp_card__firstrow > div:nth-child(2) {
    color: var(--red1);
    font-size: 14px;
}


.registerapp__select--higher {
    height: 200px;
}


.registerapp_card input {
    background-color: var(--gray3);
    width: 100%;
    height: 50px;
    border: none;
    color: var(--white3);
    border-radius: 10px;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
}

.registerapp__select--multi,
.registerapp__select {
    background-color: var(--gray3);
    width: 100%;
    height: 50px;
    border: none;
    color: var(--white3);
    border-radius: 10px;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
}

.registerapp__select:hover {
    color: var(--gray1);
    background-color: var(--white1)
}

.registerapp__select--higher {
    min-height: 100px;
}


.registerapp_card textarea {
    background-color: var(--gray3);
    width: 100%;
    min-height: 200px;
    padding: 5px;
    border: none;
    color: var(--white3);
    border-radius: 10px;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    resize: vertical;
}


.registerapp_card__btn {
    width: 600px;
    height: 100px;
    background-color: var(--blue1);
    margin: 80px 0 0 0;
    letter-spacing: 2.5px;
    font-weight: bold;
}


.registerapp__textarea_counter {
    font-size: 15px;
    display: flex;
    justify-content: right;
    margin-top: 5px;
}


@keyframes shiningText {
  0%, 100% {
    box-shadow: 0 0 10px 5px #ccc, 0 0 20px 10px #fff;
  }
  25% {
    box-shadow: 0 0 20px 6px #ccc, 0 0 24px 12px #fff;
  }
  50% {
    box-shadow: 0 0 30px 10px #ccc, 0 0 30px 15px #fff;
  }
}


